{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "module",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "module (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "module (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "bank",
            "cwd": "apps\\bank",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "bank (profile mode)",
            "cwd": "apps\\bank",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "bank (release mode)",
            "cwd": "apps\\bank",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "ecommerce",
            "cwd": "apps\\ecommerce",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "ecommerce (profile mode)",
            "cwd": "apps\\ecommerce",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "ecommerce (release mode)",
            "cwd": "apps\\ecommerce",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "core",
            "cwd": "packages\\core",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "core (profile mode)",
            "cwd": "packages\\core",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "core (release mode)",
            "cwd": "packages\\core",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}